<!DOCTYPE html>
<html lang="pt-br" class="Blue">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sertenge</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <img src="./Assets/Avatar-white.jpeg" alt="Logo da Sertenge" />
        <p>45 anos transformando seus sonhos em realizações!</p>
      </div>

      <div id="switch" onclick="toggleMode()">
        <button></button>
        <span></span>
      </div>

      <ul>
        <li>
          <a href="http://encurtador.com.br/rwJQ3" target="_blank">Whatsapp - Atendimento Geral</a>
        </li>

        <li>
          <a href="http://sertenge.com.br/" target="_blank">Site Sertenge</a>
        </li>

        <li>
          <a
            href="https://www.sertenge.com.br/selettosalvadornorte/"
            target="_blank">Site Seletto Salvador Norte</a>
        </li>

        <li>
          <a href="https://www.sertenge.com.br/moveitaigara/" target="_blank">Site Move Itaigara</a>
        </li>

        <li>
          <a
            href="https://rsdrone.com.br/visualizar/?token=eyAib2JyYSI6ICJtb3ZlaXRhaWdhcmEiLCAidmlldyI6ICJtb3ZlaXRhaWdhcmFfZGVjb3JhZG8iIH0"
            target="_blank">Tour Completo Move Itaigara</a>
        </li>

        <li>
          <a href="http://www.condominiovillamarine.com.br/" target="_blank">Site Villamarine</a>
        </li>

        <li>
          <a href="https://www.sertenge.com.br/viver-lumina/" target="_blank">Site Lumina</a>
        </li>
      </ul>

       <div id="social-links">
        <a href="https://www.instagram.com/sertengeengenharia/" target="_blank">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>

        <a href="https://www.facebook.com/sertenge" target="_blank">
          <ion-icon name="logo-facebook"></ion-icon>
        </a>

        <a href="https://www.youtube.com/channel/UCJbYsZ-ewCCc3-Amvn-cxNw" target="_blank">
          <ion-icon name="logo-youtube"></ion-icon>
        </a>

        <a href="https://www.linkedin.com/company/sertenge" target="_blank">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a>

    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script src="./script.js"></script>
  </body>
</html>
